@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

:root {
  --color-primary: #262629;
  --color-secondary: #ffffff;
  --color-highlight: #ffee00;
  --color-hover: #3d3d42;
  --color-border: #262629;
  --color-accent: #ffee00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
}

body {
  background-image: url(./img/bg.png);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 2.4rem;
  font-family: sans-serif;
  color: var(--color-primary);
  font-weight: 500;
}

::selection{
  background-color: var(--color-hover);
  color: var(--color-secondary);
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

h4 {
  font-weight: lighter;
}

.header span {
  background-color: var(--color-highlight);
  padding: 0 1rem;
}

span {
  font-weight: bold;
}

.add-form {
  box-shadow: 20% 14%;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

form {
  display: inline-flex;
  align-items: end;
  gap: 1rem;
}

.icon {
  font-size: 3.8rem;
}

button,
select,
input {
  background-color: var(--color-secondary);
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 1.2rem 3.2rem;
  font-size: 1.8rem;
}

.add-form .btn-desc {
  text-transform: uppercase;
  border: var(--color-primary) .3rem solid;
  cursor: pointer;
  transition: ease-in 0.1s;
  padding:.5rem;
  font-size: medium;
}
.add-form .btn-add {
  text-transform: uppercase;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  cursor: pointer;
  transition: ease-in 0.1s;
}

.add-form button:hover {
  background-color: var(--color-hover);
}

.list {
  border: solid 0.2rem var(--color-border);
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.list span .title{
  visibility: hidden;
    width: max-content;
    background-color: var(--color-secondary);
    border: var(--color-border) solid .2rem;
    border-radius: 4px;
    padding: 8px;
    position: absolute;
    top:100%;
    left: 5%;
    z-index: 1;
    font-weight: lighter;
    user-select: none;
}

.list span:hover .title{
  visibility: visible;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: var(--color-accent);
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
  box-shadow: 0px 20px 20px var(--color-border),
    0px 20px 60px var(--color-border);}

.option-description{
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%; 
 height: 50%;
 width: 60%;
 background-color: var(--color-secondary);
 z-index: 2;
}
.option-description input{
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: start;
}
@media (max-width: 600px) {
  form {
    display: block;
  }

  form div {
    margin: 1rem 0;
  }

  .list span:active .title {
    visibility: visible;
  }
}